package sgr_vcl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  sgr_line in 'sgr_line.pas',
  sgr_point in 'sgr_point.pas',
  sgr_xydata in 'sgr_xydata.pas',
  sgr_scale in 'sgr_scale.pas',
  sgr_def in 'sgr_def.pas',
  sgr_misc in 'sgr_misc.pas',
  sgr_xydata_series in 'sgr_xydata_series.pas',
  sgr_mark in 'sgr_mark.pas',
  sgr_reg in 'sgr_reg.pas';

end.
